rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // Chat messages under strategies
    // Allow read for everyone, write only for authenticated users
    match /strategies/{strategyId}/messages/{messageId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // Also support strategyChats path for backward compatibility
    match /strategyChats/{strategyId}/messages/{messageId} {
      allow read: if true;
      allow write: if request.auth != null;
    }
  }
}
